# Harokopio-Distributed-Systems

./: ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthController.java  AuthUtils.java  CurrentUser.java  CurrentUserProvider.java  README.md  RegistrationController.java  ValidationConfig.java
Green-Ride/: README.md  pom.xml
Green-Ride/LOCAL_DATA/h2/: app.mv.db  app.trace.db
Green-Ride/src/main/java/dit/hua/gr/greenride/: GreenRideApplication.java
Green-Ride/src/main/java/dit/hua/gr/greenride/config/: DataInitializer.java  OpenApiConfig.java  RestApiClientConfig.java  SchedulingConfig.java  SecurityConfig.java  ValidationConfig.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/model/: Booking.java  BookingStatus.java  Person.java  PersonType.java  Rating.java  Ride.java  RideBooking.java  RideStatus.java  UserType.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/port/: MapsApiPort.java  PhoneNumberPort.java  SmsNotificationPort.java  WeatherApiPort.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/port/exception/: ExternalServiceException.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/port/impl/: MapsApiPortImpl.java  MapsServiceException.java  PhoneNumberPortImpl.java  SmsNotificationPortImpl.java  SmsNotificationPortMock.java  WeatherApiPortImpl.java  WeatherServiceException.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/port/impl/dto/: DistanceCalculationRequest.java  DistanceCalculationResult.java  OpenMeteoResponse.java  OpenRouteServiceResponse.java  PhoneNumberValidationResult.java  RouteRequest.java  RouteResult.java  SendSmsRequest.java  SendSmsResult.java  WeatherRequest.java  WeatherResult.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/port/model/: PhoneNumberValidationResult.java  RouteRequest.java  RouteResult.java  WeatherResult.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/repository/: BookingRepository.java  PersonRepository.java  RatingRepository.java  RideRepository.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/core/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  CurrentUser.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/service/: AdminService.java  BookingService.java  InitializationService.java  PersonBusinessLogicService.java  PersonService.java  RatingService.java  RideService.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/service/impl/: BookingServiceImpl.java  PersonBusinessLogicServiceImpl.java  PersonDataServiceImpl.java  PersonServiceImpl.java  RideServiceImpl.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/service/mapper/: BookingMapper.java  PersonMapper.java  RideMapper.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/service/model/: AdminStatsView.java  BookingView.java  CreateBookingRequest.java  CreatePersonRequest.java  CreatePersonResult.java  CreateRatingRequest.java  CreateRideRequest.java  CreateRideResult.java  PersonDataService.java  PersonView.java  RatingView.java  RideView.java  SearchRideRequest.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/web/rest/: ApiError.java  GlobalErrorHandlerRestControllerAdvice.java  RestApiAccessDeniedHandler.java  RestApiAuthenticationEntryPoint.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/web/rest/api/: AdminRestController.java  AuthRestController.java  BookingRestController.java  MeRestController.java  RegistrationRestController.java  RideRestController.java
Green-Ride/src/main/java/dit/hua/gr/greenride/web/ui/: AdminController.java  AdminStats.java  AuthController.java  AuthUtils.java  BookingController.java  DriverController.java  GlobalErrorHandlerControllerAdvice.java  HomepageController.java  LogoutPageController.java  ProfileController.java  RegistrationController.java  RideController.java  TestController.java  WeatherController.java  package-info.java
Green-Ride/src/main/java/dit/hua/gr/greenride/web/ui/exceptions/: ExternalServiceUnavailableException.java
Green-Ride/src/main/java/dit/hua/gr/greenride/web/ui/model/: BookingForm.java  CreateRideForm.java  SearchRideForm.java  package-info.java
Green-Ride/src/main/resources/: application.properties  application.yml
Green-Ride/src/main/resources/static/css/: admin.css  bookings.css  history.css  homepage.css  login.css  logout.css  new_ride.css  offered_rides.css  profile.css  ratings.css  register.css  reservation.css  rides.css  search.css  theme.css
Green-Ride/src/main/resources/templates/: admin-login.html  admin.html  base.html  bookings.html  driver.html  forgot-password.html  hamepage.css  history.html  homepage.html  login.html  logout.html  manage_rides.html  new_ride.html  offered_rides.html  profile-home.html  profile-personal.html  profile-security.html  profile.html  ratings.html  register.css  register.html  reservation.html  rides.html  rides_not_passenger.html  search_rides.html
Green-Ride/src/main/resources/templates/error/: 404.html  error.html
Green-Ride/src/test/java/dit/hua/gr/greenride/: GreenRideApplicationTests.java
LOCAL_DATA/h2/: app.lock.db  app.mv.db  app.trace.db
