<!DOCTYPE html>
<html
        xmlns:th="https://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{base}">

<head>
    <title>Not Found 404</title>
</head>

<body>

<header layout:fragment="header">
    <h1>Not Found 404</h1>
</header>

<section layout:fragment="main">
    <p th:if="${path}" th:text="${'Path: ' + (path == null ? '' : path)}"></p>
    <p th:if="${message}" th:text="${message}"></p>
    <p><a th:href="@{/}">Homepage</a></p>
</section>

</body>
</html>
