<!DOCTYPE html>
<html
        xmlns:th="https://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{base}">

<head>
    <title>GreenRide – Home</title>
</head>

<body>

<header layout:fragment="header">
    <h1>🚗 GreenRide</h1>
    <h3>Carpooling between City and University</h3>
</header>

<section layout:fragment="main">

    <div class="mb-4">
        <img src="https://images.pexels.com/photos/1383829/pexels-photo-1383829.jpeg"
             alt="Carpooling to university"
             style="width: 100%; border-radius: 6px;" />
    </div>

    <div>
        <p>
            GreenRide is a carpooling web application that helps students and employees
            share rides to and from the university or the city center. Each user can act
            as a driver or as a passenger, using a single account.
        </p>
        <p>
            As a driver, you can create rides by setting departure point, destination,
            time and available seats. As a passenger, you can search for available rides,
            book a seat and cancel your booking when needed. The system keeps a basic
            history of past rides and allows simple ratings between drivers and passengers.
        </p>
        <p>
            An administrator can monitor the platform, handle malicious accounts and
            view simple statistics such as number of rides and average occupancy. The goal
            is to make everyday commuting more efficient, cheaper and more eco-friendly.
        </p>
    </div>

    <div class="text-center mt-4">
        <p><a th:href="@{/login}">Log in</a></p>
        <p><a th:href="@{/register}">Register</a></p>
    </div>

</section>

</body>
</html>