<!DOCTYPE html>
<html
        xmlns:th="https://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{base}">

<head>
    <title>Registration</title>
</head>

<body>

<header layout:fragment="header">
    <h1>GreenRide <small>/ Registration</small></h1>
</header>

<section layout:fragment="main">

    <!-- REGISTRATION FORM -->
    <form th:action="@{/register}" method="post" th:object="${createPersonRequest}">

        <!-- ERROR MESSAGE -->
        <div class="text-center mb-3" th:if="${errorMessage != null}">
            <p class="text-danger m-0 p-0" th:text="${errorMessage}"></p>
        </div>

        <div class="mb-3">
            <label class="form-label">First Name</label>
            <input type="text" th:field="*{firstName}" class="form-control" required />
            <div class="text-danger small mt-1"
                 th:if="${#fields.hasErrors('firstName')}"
                 th:errors="*{firstName}">
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Last Name</label>
            <input type="text" th:field="*{lastName}" class="form-control" required />
            <div class="text-danger small mt-1"
                 th:if="${#fields.hasErrors('lastName')}"
                 th:errors="*{lastName}">
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Email Address</label>
            <input type="email" th:field="*{emailAddress}" class="form-control" required />
            <div class="text-danger small mt-1"
                 th:if="${#fields.hasErrors('emailAddress')}"
                 th:errors="*{emailAddress}">
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Mobile Phone Number</label>
            <input type="tel" th:field="*{mobilePhoneNumber}" class="form-control" required />
            <div class="text-danger small mt-1"
                 th:if="${#fields.hasErrors('mobilePhoneNumber')}"
                 th:errors="*{mobilePhoneNumber}">
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" th:field="*{rawPassword}" class="form-control" required />
            <div class="text-danger small mt-1"
                 th:if="${#fields.hasErrors('rawPassword')}"
                 th:errors="*{rawPassword}">
            </div>
        </div>

        <div class="mb-4">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>

        <!-- USEFUL LINKS -->
        <p class="m-0 p-0">
            <a th:href="@{/login}">Already have an account? Log in</a>
        </p>

    </form>

</section>

</body>
</html>